src/Clients/YoApp.Clients/YoApp.Clients/Pages/Setup/CompletePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoApp.Clients.Pages.Setup.CompletePage"
             NavigationPage.HasNavigationBar="False"
             Title="Setup complete">
    <AbsoluteLayout x:Name="MainLayout">
        <Image x:Name="Circle" 
               Source="circular_icons_pad_bg.png"
                AnchorX="0.5" AnchorY="0.5"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.35, 0.65, 0.65" />
        
        <Grid x:Name="GridBadge" 
              AnchorX="0.5" AnchorY="0.5"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.35, 0.7, 0.7" >
            <Image Grid.Row="0" 
                   x:Name="BadgeBackground"
                   Aspect="AspectFit"
                   AnchorX="0.5" AnchorY="0.5"
                   Source="circular_icons_pad_bg.png" />
            <Image Grid.Row="0" 
                   x:Name="IconsBadge"
                   Aspect="AspectFit"
                   Source="circular_icons_pad.png" />
        </Grid>

        <Grid x:Name="GridContainer"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              HorizontalOptions="Center">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="35, 15, 35, 0" />
                    <On Platform="iOS" Value="35, 25, 35, 0" />
                </OnPlatform>
            </Grid.Padding>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Margin="0, 10, 0, 5"
                   FontSize="28" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Text="{Binding Topic}" />

            <Label Grid.Row="1"
                   Margin="0, 0, 0, 10"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand"
                   Text="Now enjoy YoApp for free and chat with all your friends." />

            <Button x:Name="ButtonFinish"
                    Grid.Row="2"
                    Margin="20, 0, 20, 30"
                    HorizontalOptions="Fill"
                    Command="{Binding FinishCommand}"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    BorderColor="Transparent"
                    Text="Finish Setup" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>