src/Clients/YoApp.Clients/YoApp.Clients/Pages/Setup/EnterNumberPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:attached="clr-namespace:YoApp.Clients.Forms.Attached;assembly=YoApp.Clients"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:behaviors="clr-namespace:YoApp.Clients.Forms.Behaviors;assembly=YoApp.Clients"
             x:Class="YoApp.Clients.Pages.Setup.EnterNumberPage"
             Title="Verification"
             NavigationPage.HasNavigationBar="True">
    <Grid>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="35, 15, 35, 0" />
                <On Platform="iOS" Value="35, 25, 35, 0" />
            </OnPlatform>
        </Grid.Padding>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="DodgerBlue" />
            <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="Black" Opacity="0.25" />
            <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="Black" Opacity="0.25" />
        </StackLayout>

        <Label Grid.Row="1" HorizontalOptions="Center"
               Margin="0, 15, 0, 0"
               VerticalTextAlignment="Center"
               Text="We will send you an SMS message to verify your phone number. Enter your country code and phone number:" />

        <Grid Grid.Row="2" HorizontalOptions="Fill" Margin="25, 5, 25, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Picker x:Name="CountryPicker" 
                    Grid.Row="0" Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Margin="0, 0, 0, 5"
                    BackgroundColor="Transparent"
                    Title="Select Country"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Countries, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedCountry, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Fill"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding CallingCode, StringFormat='+  {0:+###}'}" />

            <Entry x:Name="NumberEntry" 
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   attached:EntryCompleteAttached.Command="{Binding CompleteCommand}"
                   HorizontalOptions="Fill"
                   BackgroundColor="Transparent"
                   FontSize="18"
                   Text="{Binding UserPhoneNumber}"
                   Placeholder="Your phone number"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:EntryPhoneValidation SubmitButton="{x:Reference SubmitButton}"/>
                </Entry.Behaviors>
            </Entry>
        </Grid>

        <Button x:Name="SubmitButton" 
                Grid.Row="3" 
                VerticalOptions="Start"
                HorizontalOptions="Center" 
                IsEnabled="False" 
                Text="Done" 
                Command="{Binding CompleteCommand}" />
    </Grid>
</ContentPage>