src/Clients/YoApp.Clients/YoApp.Clients/Pages/Setup/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="YoApp.Clients.Pages.Setup.ProfilePage"
             Title="Edit profile"
             NavigationPage.HasNavigationBar="True" >
    <ScrollView>
        <Grid>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="35, 15, 35, 0" />
                    <On Platform="iOS" Value="35, 25, 35, 0" />
                </OnPlatform>
            </Grid.Padding>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="Black" Opacity="0.25" />
                <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="Black" Opacity="0.25" />
                <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="#FA9149" />
            </StackLayout>

            <Label Grid.Row="1" 
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   Text="Please provide your name with a status message and an optional profile photo." />

            <iconize:IconImage Grid.Row="2" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Icon="fa-circle" IconSize="124" IconColor="DeepSkyBlue" />
            <iconize:IconImage Grid.Row="2" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Icon="fa-camera" IconSize="26" IconColor="WhiteSmoke" />

            <Entry Grid.Row="3" 
                   Placeholder="Nickname" 
                   Text="{Binding NickName, Mode=TwoWay}" />
            
            <Entry Grid.Row="4" 
                   Placeholder="Status message" 
                   Text="{Binding StatusMessage, Mode=TwoWay}" />
            
            <Button Grid.Row="5" 
                    HorizontalOptions="Center" 
                    Text="Next" 
                    Command="{Binding SubmitCommand}" 
                    IsEnabled="{Binding CanSubmit}" />
            
        </Grid>
    </ScrollView>
</ContentPage>