src/Clients/YoApp.Clients/YoApp.Clients/Pages/Setup/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:YoApp.Clients.Forms.Behaviors;assembly=YoApp.Clients"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:triggers="clr-namespace:YoApp.Clients.Forms.Triggers;assembly=YoApp.Clients"
             x:Class="YoApp.Clients.Pages.Setup.VerificationPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="True">
    <Grid>
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="35, 15, 35, 0" />
                <On Platform="iOS" Value="35, 25, 35, 0" />
            </OnPlatform>
        </Grid.Padding>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="Black" Opacity="0.25" />
            <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="#22C37C" />
            <iconize:IconImage Icon="fa-circle" IconSize="10" IconColor="Black" Opacity="0.25" />
        </StackLayout>

        <Label Grid.Row="1" HorizontalOptions="Center"
               Margin="0, 15, 0, 0"
               VerticalTextAlignment="Center"
               Text="We have send you an SMS message with a code to the phonenumber above." />

        <Label Grid.Row="2" HorizontalOptions="Center"
               Margin="0, 15, 0, 0"
               VerticalTextAlignment="Center"
               Text="To complete the verification of your phonenumber, please enter below the correct 6-digit code." />

        <Entry x:Name="CodeEntry"
               Grid.Row="3" 
               HorizontalOptions="Center"
               Keyboard="Numeric"
               Placeholder="Enter verification code"
               Text="{Binding VerificationCode, Mode=TwoWay, StringFormat='{0:###-###}'}">
            <Entry.Behaviors>
                <behaviors:EntryForceNumeric />
                <behaviors:EntryMaxLength MaxLength="6" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <triggers:EntryMinLengthButtonTrigger MinLength="6" 
                                                          Target="{x:Reference VerifyButton}" />
                </EventTrigger>
            </Entry.Triggers>
        </Entry>
        
        <Button x:Name="VerifyButton" 
                Grid.Row="4" 
                HorizontalOptions="Center"
                IsEnabled="False"
                Text="Next"
                Command="{Binding VerifyCommand}" >
            <Button.Behaviors>
                <behaviors:TimedSelfDisable />
            </Button.Behaviors>
        </Button>
    </Grid>
</ContentPage>