src/Clients/YoApp.Clients/YoApp.Clients/Pages/Setup/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="YoApp.Clients.Pages.Setup.WelcomePage" 
             NavigationPage.HasNavigationBar="False"
             Title="Welcome" >
    <AbsoluteLayout x:Name="TopLayout" >
        <Grid x:Name="GridLayout" 
              AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <BoxView Grid.Row="0" Grid.Column="0" 
                     x:Name="SlideFirst" 
                     Color="#22C37C" />
            <BoxView Grid.Row="0" Grid.Column="0" 
                     x:Name="SlideSecond" 
                     Color="#008EFB" />
            <BoxView Grid.Row="0" Grid.Column="0" 
                     x:Name="SlideThird" 
                     Color="#FA9149" />
            <Image Grid.Row="0" Grid.Column="0" 
                   x:Name="Overlay"
                   Aspect="AspectFill"
                   Source="setup_overlay.png" />
        </Grid>

        <Grid x:Name="GridContainer" 
              AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
              HorizontalOptions="Center" >
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 20, 0, 0" />
                </OnPlatform>
            </Grid.Padding>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Margin="0, 10, 0, 5"
                   FontSize="28" TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   Text="Welcome to YoApp" />

            <StackLayout x:Name="IconsContainer" 
                         Grid.Row="1" 
                         Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand" >
                <iconize:IconImage Icon="fa-heart" IconSize="22" IconColor="White" />
                <iconize:IconImage Icon="fa-user" IconSize="22" IconColor="White" />
                <iconize:IconImage Icon="fa-camera" IconSize="22" IconColor="White" />
                <iconize:IconImage Icon="fa-comment" IconSize="22" IconColor="White" />
                <iconize:IconImage Icon="fa-envelope" IconSize="22" IconColor="White" />
            </StackLayout>

            <Image x:Name="SplashIcon" 
                   Grid.Row="2" 
                   Margin="0, 10, 0, 10"
                   Source="splash_icon.png" />

            <StackLayout x:Name="CaptionsContainer" Grid.Row="3" 
                         Margin="0, 0, 0, 10" >
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="0" />
                        <On Platform="Android" Value="-5" />
                    </OnPlatform>
                </StackLayout.Spacing>
                
                <Label HorizontalOptions="Center" 
                       FontSize="18" 
                       TextColor="White" 
                       Text="Chat with all your friends."/>
                <Label HorizontalOptions="Center" 
                       FontSize="18" 
                       TextColor="White" 
                       Text="Around the globe."/>
                <Label HorizontalOptions="Center" 
                       FontSize="18" 
                       TextColor="White"
                       Text="Across devices."/>
            </StackLayout>

            <Label Grid.Row="4"
                   BackgroundColor="Transparent"
                   Margin="0, 0, 0, 5"
                   TextColor="LightSkyBlue" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="Terms of Service" >
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding PresentTermsCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button x:Name="ButtonContinue" 
                    Grid.Row="5" 
                    Margin="20, 0, 20, 30"
                    HorizontalOptions="Fill"
                    Command="{Binding ConnectCommand}" 
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    BorderColor="Transparent"
                    Text="Agree and Start"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>