src/Clients/YoApp.Clients/YoApp.Clients/Pages/Settings/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:triggers="clr-namespace:YoApp.Clients.Forms.Triggers;assembly=YoApp.Clients"
             x:Class="YoApp.Clients.Pages.Settings.UserDetailsPage"
             Title="Profile"
             NavigationPage.HasNavigationBar="True" >
    <ScrollView>
        <Grid>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="35, 15, 35, 0" />
                    <On Platform="iOS" Value="35, 25, 25, 0" />
                </OnPlatform>
            </Grid.Padding>
            <Grid.Triggers>
                <EventTrigger Event="SizeChanged">
                    <triggers:PushFade Direction="Left" />
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   Text="Update your profile." />

            <iconize:IconImage Grid.Row="1" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Icon="fa-circle" IconSize="124" IconColor="DeepSkyBlue" />
            <iconize:IconImage Grid.Row="1" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Icon="fa-camera" IconSize="26" IconColor="WhiteSmoke" />

            <Entry Grid.Row="2" 
                   Placeholder="Nickname" 
                   Text="{Binding Nickname, Mode=TwoWay}" >
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <triggers:EntryMinLengthTrigger MinLength="3" 
                                                        ToggleTarget="{x:Reference ButtonSubmit}" />
                        <triggers:EntryMaxLengthTrigger MaxLength="{StaticResource NicknameMaxLength}" 
                                                        ToggleTarget="{x:Reference ButtonSubmit}"/>
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>

            <Entry Grid.Row="3" 
                   Placeholder="Status message" 
                   Text="{Binding StatusMessage, Mode=TwoWay}" />

            <Button x:Name="ButtonSubmit"
                    Grid.Row="4" 
                    HorizontalOptions="Center" 
                    Text="Update" 
                    Command="{Binding UpdateCommand}" 
                    IsEnabled="{Binding CanSubmit}" />

        </Grid>
    </ScrollView>
</ContentPage>